# Cerebras AI API Configuration
CEREBRAS_API_KEY=your_cerebras_api_key_here


# Twitter API Configuration  
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret


# Demo Mode (set to 'false' when you have Twitter API credits)
DEMO_MODE=true
